apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: focalpoint-connector-release
  namespace: flux-system
spec:
  chart:
    spec:
      chart: focalpoint-connector
      sourceRef:
        kind: HelmRepository
        name: aes-gpr-del-helm
        namespace: flux-system
      version: 0.0.1-aa95a1f1d84f17f5e41034458f162d06d25716d7
  interval: 2m0s
  releaseName: focalpoint-connector-release
  targetNamespace: default
  values:
    image:
      repository: sekidocker.rnd.ki.sw.ericsson.se/proj-git-aes-gpr-del/aes-gpr/focalpoint-connector
      tag: aa95a1f1d84f17f5e41034458f162d06d25716d7
      pullPolicy: IfNotPresent
      pullSecrets: docreg
    job:
      image:
        repository: sekidocker.rnd.ki.sw.ericsson.se/proj-git-aes-gpr-del/aes-gpr/focalpoint-connector-job
        tag: aa95a1f1d84f17f5e41034458f162d06d25716d7
        pullPolicy: IfNotPresent
        pullSecrets: docreg