apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: rabbitmq-release
  namespace: flux-system
spec:
  chart:
    spec:
      chart: rabbitmq
      sourceRef:
        kind: HelmRepository
        name: rabbitmq-helm
        namespace: flux-system
      version: 7.6.1
  interval: 2m0s
  releaseName: rabbitmq-release
  targetNamespace: staging
  values:
    image:
      registry: sekidocker.rnd.ki.sw.ericsson.se
      repository: proj-git-aes-gpr-3pp-del/rabbitmq
      tag: 3.8.6
      pullSecrets: docreg
    persistence:
      storageClass: default
      size: 4Gi
