apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: devops-toolkit
  namespace: flux-system
spec:
  chart:
    spec:
      chart: staging-chart
      sourceRef:
        kind: HelmRepository
        name: staging-chart
  interval: 30s
  targetNamespace: flux-staging
#  values:
#    image:
#      tag: 2.9.10
#    ingress:
#      host: flux-staging.devops-toolkit.10.96.251.179.xip.io